*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  font-family: "Sora", Sans-serif;
}

body{
  background-color: #16161d;
  font-family: "Sora", Sans-serif;
}

.App {
  width: 100%;
  height: 100%;
  position: relative;
}

.navbar{
  width: 100%;
  position: fixed;
  display: flex;
  z-index: 10;
  align-items: center;
  justify-content: space-between;
  height: 54px;
  background-color:#262626;
  padding: 5px 30px;
  box-shadow: rgba(0, 0,0,0.3) 0px 1px 5px;
}

.nblogo{
    display: inline-block;
    height: 18px;
    width: 152px;
    background: url("/public/Assets/logo.svg");
    background-size: 152px 18px;
}

.nblogo span{
  color: gray;
}

.btn{
  width: 100px;
  background-color: #6f9a37;
  padding: 5px;
  border-radius: 3px;
  text-align: center;
}

.btn a{
  color: #fff;
  text-decoration: none;
}

/* custom cursor */

#cursor{
  z-index: -10;
  width: 80px;
  height: 80px;
  background-color: #ffffff;
  border-radius: 50%;
  position: fixed;
}

/* purchase component */
.purchase-container{
  z-index: 1;
  top: 80px;
  color: #fff;
  font-family: "Sora", Sans-serif;
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 0px 30px;

}

.purchase-btn{
  z-index: 1;
  background-color: #fff;
  color: #111;
  padding: 5px 20px;
  width: 150px;
  height: 40px;
  border: 2.5px solid transparent;
  border-radius: 5px;
}

.purchase-btn:hover{
  background-color: #16161d;
  color: #fff;
  border-color: #ffffff;
}

/* motion art container */

.motion-art-container {
  top: 100px;
  z-index: 1;
  position: relative;
  flex-wrap: wrap;
  display: flex;
  color: #ffffff;
  padding: 50px;
  font-size: 20px;
  font-weight: 500;
  font-family: "Sora", Sans-serif;
  text-align: left;
}

.highlight {
  color: #ff6600; /* or use gradient or animation */
  background: linear-gradient(60deg, #ff6600, #0a2cc7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

.sub-container{
  flex: 0.35;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sub-container p:last-child{
  color: #fff;
}

.main-container{
  flex: 1;
  gap: 20px;
}
.main-container p{
  font-size: 60px;
}

.main-container p:nth-child(3),p:nth-child(2){
  font-size: 20px;
  color: #888;
}

/* review container */

.review-container{
  flex-wrap: wrap;
  z-index: 1;
  padding: 150px 0px 50px 0px;

  display: flex;
  gap: 50px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffffff;
}

.reviews{
  flex-wrap: wrap;
  padding: 0px 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.card-container{
  display: flex;
  align-items: center;
  gap: 5px;
}

p{
  font-size: 22px;
}

/* hero section */
.hero-container{
  width: 100%;
  height: 100%;
  display: flex;
  gap: 120px;
  justify-content: center;
}

.btn-highlight{
  width: 300px;
  font-family: "Sora", Sans-serif;
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  background-color: transparent;
  background-image: linear-gradient(90deg, #5E11FF 30%, #F87516 100%);
  border-radius: 20px 20px 20px 20px;
  padding: 20px 35px 20px 35px;
  text-decoration: none;
}

.left-content{
  gap: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.left-content p{
  color: #fff;
}

.left-content p:nth-child(1)
{
  font-size: 40px;
}
.left-content .gray{
  color:#888;
}

/* page container */

.header{
  font-size: 40px;
  color: #fff;
  text-align: center;
  padding: 80px 0px 50px 0px;
}

.slots{
  z-index: 1;
  display: flex;
  justify-content: center;
  gap: 20px;
  color: #fff;
  padding: 20px;
}

.slots > *{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
  box-shadow: rgba(143, 140, 140, 0.177) 0px 0px 0px 3px;
  border-radius: 1rem;
  background-color: transparent;
  background-image: linear-gradient(180deg, #0D061F 0%, #251E35 100%);
}

.slot1{
  margin-bottom: 90px;
}

.slot2{
  margin-top:80px ;
}

/* browsers */
.browser-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px;
  margin: 50px 30px;
  box-shadow: rgba(143, 140, 140, 0.177) 0px 0px 0px 3px;
  border-radius: 1rem;
  background-color: transparent;
  background-image: linear-gradient(180deg, #0D061F 0%, #251E35 100%);
}

.browser-container p:nth-child(1){
  color: #fff;
  font-size: 30px;
}

.browser-container .gray{
  color: #888;
  font-size: 18px;
  text-align: left;
}


/* content */

.content{
  margin: 100px 0px 50px 0px;
  color: #fff;
  font-family: "Sora", Sans-serif;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content p:nth-child(1){
  font-size: 40px;
  text-align: center;
}

.content .gray{
  line-height: 25px;
  text-align: center;
  font-size: 18px;
}

/* cards container */

.cards-container{
  width: 100%;
  display: flex;
  
}

.card{
  flex: 1;
  height: 350px;
  margin: 50px 30px;
  box-shadow: rgba(143, 140, 140, 0.177) 0px 0px 0px 3px;
  border-radius: 1rem;
  background-color: transparent;
  background-image: linear-gradient(180deg, #0D061F 0%, #251E35 100%); 
  text-align: left;
}

.card img{
  margin: 0px;
  padding: 0px;
}

.lite{
  font-size:14px;
}

.card .content{
  margin-top: -10px;
}


/* footer */
.footer{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  color: #fff;
  width: 100%;
  background-color: transparent;
  background-image: linear-gradient(90deg, #F87516 0%, #5E11FF 100%);
}

.footer p{
  font-size: 15px;
  font-weight: lighter;
}

.links{
  display: flex;
  gap: 10px;
}
.links a{
  font-size: 13px;
  color: #fff;
  text-decoration: none;
}

